@mixin font($font_name, $file_name, $weight, $style) {

  // Для подключения шрифтов
  @font-face {
    font-family: $font_name;
    font-display: swap;
    src: url("../fonts/#{$file_name}.woff") format("woff"),
    url("../fonts/#{$file_name}.woff2") format("woff2");
    font-weight: #{$weight};
    font-style: #{$style};
  }
}

// Подключение
@import 'fonts';
@import 'global';

// Стили
.header {
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;

  &__wrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
    padding-top: 34px;
    padding-bottom: 28px;
  }

  &__nav {}

  &__btns {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  &__btn {
    position: relative;
    background-color: transparent;
    border: none;
    cursor: pointer;

    &:hover {
      svg path {
        stroke: $color-green;
      }
    }
  }

  &__counter {
    position: absolute;
    top: -6px;
    right: -7px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    font-weight: 600;
    font-size: 10px;
    line-height: 15px;
    border-radius: 50%;
    background-color: $color-green;
    color: $color-white;
  }
}

.logo {
  height: 66px;

  &__img {
    height: 100%;

    &_black {
      display: none;
    }
  }
}

.menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 70px;

  &__item {}

  &__link {
    position: relative;
    padding: 9px 0;
    font-family: $font-quattrocentoSans;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    color: $color-white;
    text-transform: uppercase;
    transition: all linear 0.2s;
    cursor: pointer;

    &:hover {
      color: $color-green;
    }

    &.active {
      color: $color-green;

      &::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 3px;
        background-color: $color-red;
      }
    }
  }
}

.burger-wrapper {
  display: none;
  min-width: 100px;

  .burger {
    margin-left: auto;
  }
}

.burger {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  position: relative;
  padding: 0 12px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: all linear 0.2s;

  &:hover {

    .burger__line,
    .burger__line::before,
    .burger__line::after {
      background-color: $color-green !important;
    }
  }
}

.burger__line,
.burger__line::before,
.burger__line::after {
  display: block;
  position: absolute;
  width: calc(100% - 24px);
  height: 2px;
  background-color: $color-white;
  transition: all linear 0.2s;
  border-radius: 1px;
}

.burger__line::before {
  content: '';
  top: -4px;
  width: 100%;
}

.burger__line::after {
  content: '';
  top: 4px;
  width: 100%;
}

.header.active {
  .burger__line {
    transform: rotate(45deg);
  }

  .burger__line::before {
    top: 0;
    transform: rotate(0);
  }

  .burger__line::after {
    top: 0;
    transform: rotate(90deg);
  }

  .header__nav {
    left: 0;
  }
}

.header.black {
  position: static;
  border-bottom: 1px solid #DBDBDB;
  background-color: #FFFFFF;

  .logo__img_white {
    display: none;
  }

  .logo__img_black {
    display: flex;
  }

  .menu__link {
    color: $color-black;

    &:hover,
    &.active {
      color: $color-green;
    }
  }

  .header__btn {
    svg path {
      stroke: $color-black;
    }

    &:hover {
      svg path {
        stroke: $color-green;
      }
    }
  }

  .burger__line,
  .burger__line::before,
  .burger__line::after {
    background-color: $color-black;
  }
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba($color: #3a3f44, $alpha: 0.7);
}

@media (max-width: 1400px) {
  .header__wrapper {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .logo {
    height: 50px;
  }

  .menu {
    gap: 16px;
  }
}

@media (max-width: 1300px) {
  .header__wrapper {
    padding-top: 16px;
    padding-bottom: 16px;
  }
}

@media (max-width: 991px) {
  .burger-wrapper {
    display: block;
  }

  .header__nav {
    position: fixed;
    z-index: 2;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    transition: all linear 0.2s;
  }

  .header.active {
    .burger {
      position: relative;
      z-index: 3;
    }

    .overlay {
      display: block;
    }
  }

  .menu {
    position: relative;
    z-index: 2;
    flex-direction: column;
    align-items: unset;
    justify-content: flex-start;
    gap: 0;
    width: 300px;
    height: 100%;
    background-color: #222;
    overflow-y: auto;

    &::-webkit-scrollbar {
      width: 6px;
      background-color: #222;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 16px;
      background-color: $color-gray;
    }
  }

  .menu__item {
    display: flex;

    &+.menu__item {
      border-top: 1px solid #f2f2f2;
    }
  }

  .menu__link {
    width: 100%;
    padding: 20px;

    &::before {
      display: none !important;
    }
  }

  .wrapper .header {
    background-color: #222222;

    .logo__img_black {
      display: none;
    }

    .logo__img_white {
      display: block;
    }

    .menu__link {
      color: $color-white;
    }

    .burger__line,
    .burger__line::after,
    .burger__line::before {
      background-color: $color-white;
    }

    .header__btn svg path {
      stroke: $color-white;
    }
  }
}

@media (max-width: 768px) {
  .header__wrapper {
    padding-top: 16px;
    padding-bottom: 16px;
  }
}

@media (max-width: 520px) {
  .burger-wrapper {
    width: fit-content;
  }

  .header__wrapper {
    flex-wrap: wrap;
  }

  .header__btns {
    order: 3;
    width: 100%;
    justify-content: center;
  }
}

.banner {
  width: 100%;

  &__wrapper {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 128px 16px 16px;
    width: 100%;
    height: 700px;
    background: linear-gradient(180deg, #000000 -64.11%, rgba(0, 0, 0, 0) 100%);
  }

  &__title {
    max-width: 580px;
    width: 100%;
    margin: 0;
    font-family: $font-quattrocentoSans;
    font-weight: 700;
    font-size: 48px;
    line-height: 53px;
    text-align: center;
    color: $color-white;
  }

  &__link {
    margin-top: 56px;
    padding: 16px 15px;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
    border-radius: 4px;
    border: 1px solid $color-green;
    background-color: $color-green;
    transition: all linear 0.2s;

    &:hover {
      border: 1px solid #1e793c;
      background-color: #1e793c;
    }
  }
}

@media (max-width: 1400px) {
  .banner__wrapper {
    height: 600px;
  }
}

@media (max-width: 768px) {
  .banner__title {
    font-size: 32px;
    line-height: 40px;
  }

  .banner__link {
    margin-top: 32px;
    padding: 12px;
    font-size: 18px;
  }
}

@media (max-width: 580px) {
  .banner__title {
    font-size: 26px;
    line-height: 34px;
  }
}

.boxes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 19px 16px 22px;
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background-color: $color-white;

    svg {
      width: 32px;
      height: 32px;
    }
  }

  &__text {
    margin-top: 16px;
    font-family: $font-quattrocentoSans;
    font-weight: 400;
    font-size: 20px;
    line-height: 22px;
  }
}

@media (max-width: 1300px) {
  .boxes {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 580px) {
  .boxes {
    grid-template-columns: 1fr;
  }

  .boxes__icon {
    width: 48px;
    height: 48px;
  }

  .boxes__text {
    font-size: 18px;
    line-height: 20px;
  }
}

.prod {
  display: flex;
  flex-direction: column;
  height: 310px;
  padding: 34px 32px;
  background-color: $color-gray;
  border-radius: 4px;
  transition: all linear 0.2s;

  &:hover {
    box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.2);
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    margin-top: 24px;
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100% - 44px);
    padding: 0 0 16px;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
  }

  &__title {
    margin-top: auto;
    font-family: $font-quattrocentoSans;
    font-weight: 400;
    font-size: 20px;
    line-height: 22px;
    color: $color-black;
  }

  &_right {
    flex-direction: row;
    padding-top: 0 !important;
    padding-bottom: 0 !important;

    .prod__title {
      margin-bottom: 34px;
    }
  }

  &__img-wrap {
    align-self: flex-end;
    height: 106%;
    margin-left: auto;

    .prod__img {
      height: 100%;
      object-position: bottom center;
      object-fit: contain;
    }
  }
}

@media (max-width: 1200px) {
  .prod__wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .prod__wrapper {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .prod {
    height: 250px;
    padding: 16px;
  }

  .prod__top {
    height: calc(100% - 40px);
  }

  .prod__title {
    font-size: 16px;
    line-height: 20px;
  }
}

.projects-slider {
  margin-left: calc((100% - 1448px - 64px) / 2);
  padding-left: 64px;

  .title {
    padding: 0;
    margin-left: 0;
  }

  .js-projects-slider {
    margin-top: 24px;
  }

  &__item {
    display: flex;
    align-items: flex-end;
    height: 600px;
    border-radius: 4px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    &:not(.swiper-slide-active) {
      height: 477px;
    }
  }

  .swiper-slide-active {
    .projects-slider__box {
      padding: 64px;
    }
  }

  &__box {
    display: flex;
    align-items: flex-end;
    height: 217px;
    width: 100%;
    padding: 32px;
    background: linear-gradient(0deg, #000000 0%, rgba(0, 0, 0, 0) 73.04%);
    border-radius: 4px;
  }

  &__title {
    font-family: $font-roboto;
    font-weight: 900;
    font-size: 24px;
    line-height: 28px;
    color: #FFFFFF;
  }

  &-nav {
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 1235px;
    gap: 21px;
  }
}

.slider-nav {
  display: flex;
  gap: 10px;
}

@media (max-width: 1512px) {
  .projects-slider {
    margin-left: 0;
  }

  .projects-slider__item {
    height: 380px;

    &:not(.swiper-slide-active) {
      height: 290px;
    }
  }

  .projects-slider .swiper-slide-active .projects-slider__box {
    padding: 24px;
  }

  .projects-slider__box {
    padding: 24px;
  }

  .projects-slider__title {
    font-size: 20px;
    line-height: 24px;
  }

  .projects-slider-nav {
    left: unset;
    right: 64px;
  }
}

@media (max-width: 1300px) {
  .projects-slider {
    padding-left: 32px;
  }

  .projects-slider-nav {
    right: 32px;
  }
}

@media (max-width: 768px) {
  .projects-slider {
    padding: 16px;

    .swiper {
      overflow: visible;
    }
  }

  .projects-slider__item {
    height: 380px !important;
  }

  .projects-slider-nav {
    bottom: calc(100% + 14px);
    right: 0;
  }

  .btn_arrow {
    width: 30px;
    height: 30px;

    svg {
      width: 20px;
      height: 20px;
    }
  }
}

.set-thumbs {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 30px;
  width: 500px;

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: transparent;
    cursor: pointer;

    &_prev {
      transform: rotate(180deg);
    }
  }

  &__wrapper {
    display: flex;
    align-items: center;
    gap: 24px;
  }

  &__item {
    position: relative;
    width: fit-content !important;
    font-weight: 700;
    font-size: 16px;
    line-height: 130%;
    color: $color-gray-two;
    border: none;
    background-color: transparent;
    cursor: pointer;

    &::before {
      display: none;
      content: '';
      position: absolute;
      bottom: -2px;
      left: 0;
      width: 100%;
      height: 3px;
      background-color: #C4142D;
    }

    &.active {
      &::before {
        display: block;
      }
    }
  }
}

.set {
  display: flex;
  flex-wrap: wrap;
  margin-top: 24px;

  &__wrapper {
    display: flex;
    width: calc(100% - 440px);
  }

  &__img-wrap {
    position: relative;
    min-width: calc(100% - 386px);
    max-width: calc(100% - 386px);
  }

  &__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 4px;
  }

  &__description {
    display: flex;
    flex-direction: column;
    padding: 0 16px 24px 30px;
    color: $color-gray-two;
  }

  &__title {
    font-weight: 500;
    font-size: 32px;
    line-height: 130%;
    color: $color-black;
  }

  &__text {
    font-family: $font-roboto;
    margin-top: 32px;
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 130%;
  }

  &__bottom {
    margin-top: auto;
  }

  &__line {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 130%;
  }

  &__characteristic {
    width: 206px;
    font-family: $font-roboto;
  }

  &__value {
    text-align: right;
  }

  &__detail {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 4px;
    padding: 16px;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: $color-black;
    border-radius: 4px;
    background-color: $color-gray;
    border: 1px solid $color-gray;
    transition: all linear 0.2s;

    &:hover {
      background-color: #d8e1eb;
    }
  }
}

.parts {
  align-self: flex-start;
  max-width: 440px;
  width: 100%;
  height: 585px;

  &__wrapper {
    max-height: 100%;
    overflow-y: auto;
    background-color: #FEFEFE;
    border: 1px solid #D8E1EB;
    border-radius: 4px;

    &::-webkit-scrollbar {
      width: 8px;
      height: 14px;
      background-color: $color-gray;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #D8E1EB;
      border-radius: 8px;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 16px 24px;
    transition: all linear 0.2s;

    &+.parts__item {
      border-top: 1px solid #D8E1EB;
    }

    &:hover {
      background-color: $color-gray;
    }
  }

  &__img {
    width: 152px;
    margin-right: 58px;
    border-radius: 32px;
    object-fit: cover;
    object-position: center;
  }

  &__name {
    font-weight: 500;
    font-size: 20px;
    line-height: 130%;
    color: $color-black;

    span {
      display: block;
    }
  }
}

@media (max-width: 1440px) {
  .parts {
    max-width: 360px;
    height: 472px;
  }

  .parts__item {
    padding: 10px;
  }

  .parts__img {
    width: 130px;
    margin-right: 28px;
  }

  .parts__name {
    font-size: 14px;
  }

  .set__wrapper {
    width: calc(100% - 360px);
  }

  .set__title {
    font-size: 26px;
  }

  .set__text {
    margin-top: 16px;
  }

  .set__line {
    font-size: 14px;
  }
}

@media (max-width: 1200px) {
  .set__wrapper {
    width: 100%;
    height: 400px;
  }

  .set__description {
    padding: 0 0 16px 16px;
  }

  .set__text {
    font-size: 14px;
  }

  .parts {
    margin-top: 16px;
    max-width: 100%;
    height: unset;
  }

  .parts__wrapper {
    display: flex;
    width: auto;
    max-width: 100%;
  }

  .parts__item {
    flex-direction: column;
    min-width: 25%;
    max-width: 25%;
    width: 25%;

    &+.parts__item {
      border-top: none;
      border-left: 1px solid #D8E1EB;
    }
  }

  .parts__img {
    margin: 0 0 16px;
  }
}

@media (max-width: 991px) {
  .set-thumbs {
    justify-content: flex-start;
    width: unset;
  }
}

@media (max-width: 760px) {
  .set__wrapper {
    flex-direction: column;
    height: unset;
  }

  .set__img-wrap {
    height: 300px;
    max-width: unset !important;
  }

  .set__description {
    margin-top: 20px;
    padding: 0 0 16px;
  }

  .parts__item {
    min-width: 33.33%;
    max-width: 33.33%;
    width: 33.33%;
  }

  .set__detail {
    font-size: 16px;
    padding: 10px;
  }

  .set-thumbs__wrapper {
    gap: 8px;
    flex-wrap: wrap;
  }

  .set-thumbs__item {
    font-size: 14px;
    line-height: 16px;
  }
}

@media (max-width: 600px) {
  .parts__item {
    min-width: 50%;
    max-width: 50%;
    width: 50%;
  }
}

@media (max-width: 440px) {
  .parts__item {
    min-width: 100%;
    max-width: 100%;
    width: 100%;
  }
}

.blog {
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  margin-top: 32px;

  &__item {
    position: relative;
    padding-bottom: 59%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 4px;
  }

  &__wrapper {
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    height: 204px;
    width: 100%;
    padding: 70px 42px;
    background: linear-gradient(0deg, #000000 0%, rgba(0, 0, 0, 0) 73.04%);
    border-radius: 4px;
  }

  &__icon {
    margin-right: 32px;
  }

  &__title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    font-size: 24px;
    line-height: 29px;
    color: #FFFFFF;
  }
}

@media (max-width: 1200px) {
  .blog {
    gap: 16px;
  }

  .blog__wrapper {
    height: 160px;
    padding: 16px;
  }

  .blog__icon {
    margin-right: 16px;
  }

  .blog__title {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
  }
}

@media (max-width: 991px) {
  .blog {
    grid-template-columns: 1fr;
  }

  .blog__icon {
    svg {
      width: 42px;
      height: 42px;
    }
  }
}

@media (max-width: 480px) {
  .blog__item {
    min-height: 300px;
    font-size: 14px;
    line-height: 16px;
  }

  .blog__wrapper {
    height: 100%;
    flex-direction: column;
    justify-content: center;
  }

  .blog__icon {
    margin: 0 0 16px;
  }

  .blog__title {
    text-align: center;
    font-size: 18px;
    line-height: 22px;
  }
}

.about {
  margin-top: 20px;

  &__item {
    display: inline-flex;
    align-items: flex-end;
    height: 310px;
    padding: 32px;
    border-radius: 4px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    box-sizing: border-box;
  }

  &__title {
    font-weight: 900;
    font-size: 24px;
    line-height: 29px;
    color: #FFFFFF;
  }
}

@media (max-width: 768px) {
  .about__item {
    padding: 16px;
  }

  .about__title {
    font-size: 18px;
    line-height: 22px;
  }
}

.footer {
  margin-top: 120px;
  color: $color-white;
  background-color: $color-red;

  &__top {
    display: grid;
    grid-template-columns: auto auto auto 290px;
    justify-content: space-between;
    gap: 32px;
    padding: 32px 0 17px;
  }

  &__box {
    max-width: 278px;
  }

  &__title {
    font-weight: 800;
    font-size: 16px;
    line-height: 20px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
  }

  &__item {}

  &__link {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: $color-white;
    transition: all linear 0.2s;

    &:hover {
      color: $color-green;
    }
  }

  &__contacts {
    display: flex;
    flex-direction: column;
  }

  &__contact {
    display: flex;
    align-items: center;
    margin-top: 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: $color-white;
    transition: all linear 0.2s;

    &+.footer__contact {
      margin-top: 30px;
    }

    svg {
      margin-right: 26px;
    }

    &:hover {
      color: $color-green;
    }
  }

  &__btn {
    display: flex;
    align-items: center;
    width: fit-content;
    padding: 11px 14px 11px 19px;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: $color-green;
    background-color: #FFFFFF;
    border-radius: 4px;
    border: none;
    text-decoration: underline;
    cursor: pointer;

    &:hover {
      text-decoration: none;
    }

    svg {
      margin-left: 19px;
    }
  }
}

@media (max-width: 1200px) {
  .footer {
    margin-top: 62px;
  }

  .footer__top {
    grid-template-columns: 1fr 1fr;
  }

  .footer__box {
    &:nth-child(1) {
      order: 3;
    }
  }

  .footer__contacts {
    order: 4;
  }
}

@media (max-width: 580px) {
  .footer__top {
    grid-template-columns: 1fr;
  }

  .footer__list {
    margin-top: 16px;
  }

  .footer__contact {
    margin-top: 16px;

    &+.footer__contact {
      margin-top: 10px;
    }
  }

  .footer__btn {
    padding: 11px;
  }
}

.footer-bottom {
  padding: 19px 0 26px;
  border-top: 1px solid #fff;

  &__wrapper {
    display: flex;
    align-items: center;
  }

  &__copy {
    display: flex;
    align-items: center;
    gap: 48px;
    margin-right: 135px;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: $color-white;

    span {
      display: block;
    }

    a {
      color: $color-white;
      text-decoration: underline;

      &:hover {
        text-decoration: none;
      }
    }
  }

  &__icon {
    width: 42px;
    height: 42px;
  }

  &__social {
    display: flex;
    align-items: center;
    gap: 21px;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: $color-white;

    span {
      display: block;
    }
  }

  &__catalog {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    padding: 16px 45px;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
    background-color: $color-green;
    border-radius: 4px;
  }
}

@media (max-width: 1200px) {
  .footer-bottom__copy {
    margin-right: 32px;
  }

  .footer-bottom__social,
  .footer-bottom__copy {
    gap: 16px;
  }
}

@media (max-width: 991px) {
  .footer-bottom__wrapper {
    gap: 32px;
    flex-wrap: wrap;
  }

  .footer-bottom__copy {
    display: flex;
    justify-content: center;
    width: 100%;
    order: 3;
    margin: 0;
  }
}

@media (max-width: 580px) {
  .footer-bottom__wrapper {
    justify-content: center;
    gap: 16px;
  }

  .footer-bottom__catalog {
    order: -1;
    margin: 0;
    width: 100%;
  }

  .footer-bottom__social {
    font-size: 14px;

    span {
      display: inline-block;
    }
  }
}

.catalog {
  display: flex;
  align-items: flex-start;
  margin-top: 72px;
  gap: 40px;
}

.aside {
  width: 322px;
}

.categories {
  padding: 40px 0 30px;
  background-color: $color-white;
  border: 1px solid rgba(0, 0, 0, 0.28);
  border-radius: 4px;

  &__item {}

  &__link {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 16px 27px 16px 37px;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
    color: rgba(12, 11, 11, 0.86);
    transition: all linear 0.2s;

    &:hover {
      color: $color-green;
    }
  }

  &__arrow {
    display: inline-block;
    margin-left: 16px;
  }
}

.catalog-main {
  width: calc(100% - 322px - 40px);
}

.catalog {

  &__title {
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    margin-top: 32px;

    &+p {
      margin-top: 70px;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    height: 310px;
    padding: 16px 25px;
    background-color: $color-gray;
    border-radius: 4px;
    transition: all linear 0.2s;

    &:hover {
      box-shadow: 0px 0px 14px 2px rgba(0, 0, 0, 0.2);
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100% - 46px);
    padding-bottom: 10px;
  }

  &__img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    object-position: center;
  }

  &__name {
    margin-top: auto;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    color: $color-black;
  }
}

@media (max-width: 1400px) {
  .catalog {
    margin-top: 32px;
    gap: 16px;
  }

  .aside {
    width: 260px;
  }

  .categories {
    padding: 16px 0;
  }

  .catalog-main {
    width: calc(100% - 260px - 16px);
  }

  .catalog__wrapper {
    margin-top: 16px;
    gap: 16px;
  }

  .catalog__title {
    font-size: 22px;
    line-height: 26px;
  }

  .categories__link {
    padding: 10px 16px;
    font-size: 12px;
    line-height: 14px;
  }

  .catalog__name {
    font-size: 18px;
    line-height: 20px;
  }
}

@media (max-width: 991px) {
  .catalog {
    flex-wrap: wrap;
    gap: 32px;
  }

  .aside {
    width: 100%;
  }

  .catalog-main {
    width: 100%;
  }

  .catalog__wrapper+p {
    margin-top: 32px;
  }
}

@media (max-width: 768px) {
  .catalog__wrapper {
    grid-template-columns: 1fr;
  }

  .catalog__item {
    height: 280px;
  }
}

.catalog-banner {
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, #000000 -15.16%, rgba(0, 0, 0, 0) 146.99%);
  }

  &__wrapper {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 500px;
    padding-bottom: 80px;
  }

  &__box {
    display: flex;
    align-items: center;
  }

  &__title {
    font-family: $font-inter;
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;
    color: $color-white;
  }

  &__counter {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    margin-left: 32px;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: #9E9D9D;
    border: 1px solid #9E9D9D;
    border-radius: 4px;
  }

  &__breadcrumbs {

    .breadcrumbs__item {
      color: $color-white;
    }
  }
}

.breadcrumbs {
  display: flex;
  flex-wrap: wrap;
  row-gap: 4px;
  margin-top: 16px;

  &__item {
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: #9E9D9D;

    &+.breadcrumbs__item {
      &::before {
        content: '—';
        margin: 0 4px;
      }
    }
  }
}

@media (max-width: 1300px) {
  .catalog-banner__wrapper {
    padding-bottom: 40px;
  }

  .catalog-banner__title {
    font-size: 24px;
    line-height: 26px;
  }
}

@media (max-width: 768px) {
  .catalog-banner__wrapper {
    padding-bottom: 20px;
  }

  .breadcrumbs__item {
    font-size: 10px;
    line-height: 12px;
  }
}

.aside__title {
  margin-bottom: 32px;
  font-family: $font-inter;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
}

.catalog__head {
  display: flex;
  align-items: center;
  gap: 16px;
  height: 58px;
  border-bottom: 1px solid #9E9D9D;
}

.select-head {
  align-self: flex-start;
  // max-width: 300px;
  max-width: fit-content;

  .vscomp-toggle-button {
    padding: 7px 30px 7px 0;
    border: none;
    box-shadow: unset !important;
  }

  .vscomp-wrapper {
    font-size: 16px;
    font-family: $font-montserrat;
  }

  .vscomp-arrow {
    &::after {
      transform: unset;
      border: none;
      width: 12px;
      height: 12px;
      margin: 0;
      background-image: url(../img/icons/dropdown-arrow.svg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }
  }

  &.pop-comp-active {
    .vscomp-arrow {
      &::after {
        transform: rotate(180deg);
      }
    }
  }

  .pop-comp-wrapper {
    width: 300px;
    max-width: unset !important;
  }
}

.type {
  display: flex;
  align-items: center;
  align-self: flex-start;
  gap: 8px;
  width: fit-content;
  margin-top: 16px;
  margin-left: auto;

  &__item {
    display: flex;
    background-color: transparent;
    border: none;
    cursor: pointer;

    &.active,
    &:hover {
      svg path {
        fill: $color-green;
      }
    }
  }

  &__separator {
    height: 14px;
    width: 1px;
    margin: 0 8px;
    background-color: #9E9D9D;
  }
}

@media (max-width: 768px) {
  .select-head {
    max-width: 240px;

    .vscomp-wrapper {
      font-size: 14px;
    }
  }
}

@media (max-width: 600px) {
  .catalog__head {
    height: unset;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }

  .type {
    margin: 0;
    padding-bottom: 16px;
  }
}

.catalog__filters {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-top: 32px;
}

.filter {
  &.vscomp-ele {
    width: fit-content !important;

    @media (max-width: 420px) {
      width: 100% !important;
      max-width: unset;
    }
  }

  .vscomp-wrapper {
    font-size: 16px;
    font-family: $font-montserrat;
  }

  .vscomp-toggle-button {
    border-radius: 4px;
    border: 1px solid $color-gray-two;
  }

  .vscomp-wrapper:not(.has-value) .vscomp-value {
    opacity: 1;
    color: $color-gray-two;
  }

  .vscomp-toggle-button {
    padding: 8px 64px 8px 16px;
  }

  .vscomp-arrow {
    &::after {
      transform: unset;
      border: none;
      width: 12px;
      height: 12px;
      margin: 0;
      background-image: url(../img/icons/dropdown-arrow.svg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }
  }

  &.pop-comp-active {
    .vscomp-arrow {
      &::after {
        transform: rotate(180deg);
      }
    }
  }

  .pop-comp-wrapper {
    min-width: 200px;
  }
}

.question {
  margin-top: 14px;
  background-color: $color-white;
  border: 1px solid #E8E8E8;
  border-radius: 4px;

  &__item {
    display: flex;
    align-items: center;
    gap: 84px;
    padding: 30px 72px 31px 32px;

    &+.question__item {
      border-top: 1px solid #E8E8E8;
    }
  }

  &__title {
    min-width: 150px;
    max-width: 150px;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    color: $color-black;
  }

  &__description {
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    color: #000;
  }

  &__btn {
    min-width: 376px;
    max-width: 376px;
  }

  &__subtitle {
    margin-top: 45px;
  }
}

.map {
  width: 100%;
  height: 600px;
  margin-top: 22px;
}

@media (max-width: 1440px) {
  .question__item {
    gap: 24px;
    padding: 24px 16px;
  }

  .question__btn {
    min-width: 200px;
    max-width: 200px;
  }
}

@media (max-width: 1366px) {
  .question__title {
    font-size: 12px;
  }

  .question__description {
    font-size: 12px;
  }
}

@media (max-width: 768px) {
  .question__item {
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }

  .question__subtitle {
    margin-top: 32px;
  }

  .map {
    height: 400px;
  }
}

@media (max-width: 480px) {
  .question__btn {
    width: 100%;
    min-width: unset;
    max-width: unset;
  }
}

.order-back {
  display: inline-block;
  margin-top: 18px;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: $color-black;

  &:hover {
    text-decoration: underline;
  }
}

.order {
  display: flex;
  gap: 32px;
  margin-top: 32px;

  &__main {
    width: calc(100% - 440px - 32px);
  }

  &__right {
    position: relative;
    width: 440px;
  }

  &__aside {
    position: sticky;
    background-color: #FEFEFE;
    border: 1px solid #E8E8E8;
    border-radius: 4px;
  }

  &__buy {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 32px;
    border-top: 1px solid #F5F5F5;
  }
}

.total {
  display: flex;
  align-items: flex-start;
  padding: 32px;

  &__title {
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
  }

  &__box {
    margin-left: auto;
    text-align: right;
  }

  &__value {
    font-weight: 400;
    font-size: 20px;
    line-height: 130%;
  }

  &__economy {
    margin-top: 8px;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #9E9D9D;
  }
}

.box {
  background-color: #FEFEFE;
  border: 1px solid #E8E8E8;
  border-radius: 4px;

  &+.box {
    margin-top: 32px;
  }

  .input {
    width: calc((100% - 32px) / 2);
  }

  .btn {
    width: calc((100% - 31px) / 2);
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    height: 80px;
    padding: 16px 32px;
  }

  &__title {
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
  }

  &__tabs {
    display: flex;
    align-items: center;
    gap: 32px;
  }

  &__tab-btn {
    position: relative;
    text-align: left;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
    color: $color-gray-two;
    background-color: transparent;
    border: none;
    transition: all linear 0.2s;
    cursor: pointer;

    &.active {
      color: $color-red;

      &:before {
        content: '';
        position: absolute;
        left: 0;
        bottom: -6px;
        width: 100%;
        height: 3px;
        background-color: $color-red;
      }
    }

    &:hover {
      color: $color-red;
    }
  }

  &__content {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    padding: 32px;
    border-top: 1px solid #F5F5F5;
  }

  &_delivery {
    .checkbox {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: calc((100% - 64px) / 3);

      .checkbox__circle {
        position: static;
        top: unset;
        right: unset;
      }
    }

    .checkbox__title {
      width: 100%;
      padding-top: 8px;
      padding-right: 8px;
    }
  }

  &__remove {
    display: flex;
    align-items: center;
    gap: 16px;
    color: $color-gray-two;
    background-color: transparent;
    border: none;
    cursor: pointer;

    &:hover {
      color: $color-black;

      svg path {
        stroke: $color-black;
      }
    }
  }
}

.checkbox {
  position: relative;
  width: calc((100% - 32px) / 2);
  padding: 32px;
  background-color: #FEFEFE;
  border: 1px solid #F5F5F5;
  border-radius: 4px;

  &__title {
    position: relative;
    z-index: 2;
    display: block;
    padding-right: 36px;
    padding-bottom: 8px;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
    cursor: pointer;
  }

  &__price {
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
  }

  &__date {
    margin-top: 8px;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
  }

  &__input {
    display: none;
    width: 0;
    height: 0;
    padding: 0;
    opacity: 0;

    &:checked {
      &+.checkbox__circle {
        border: 8px solid $color-green;
        background-color: #FEFEFE;

        &+.checkbox__content {
          display: block;
        }
      }
    }
  }

  &__circle {
    position: absolute;
    top: 32px;
    right: 32px;
    min-width: 24px;
    max-width: 24px;
    min-height: 24px;
    max-height: 24px;
    background-color: #F5F5F5;
    border: 1px solid #9E9D9D;
    border-radius: 50%;
  }

  &__content {
    display: none;
    margin-top: 32px;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
  }
}

.box__content .address-title {
  width: 100%;
}

.box__content .address-input {
  width: 100%;
}

@media (max-width: 1366px) {
  .order__main {
    width: calc(100% - 340px - 32px);
  }

  .order__right {
    width: 340px;
  }

  .box__tabs {
    gap: 16px;
  }
}

@media (max-width: 1200px) {
  .box_delivery .checkbox {
    width: calc((100% - 32px) / 2);
  }
}

@media (max-width: 991px) {
  .order {
    flex-wrap: wrap;
  }

  .order__main {
    width: 100%;
  }

  .order__right {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .order {
    gap: 16px;
  }

  .order__main {
    gap: 16px;
  }

  .box__top {
    height: unset;
    padding: 16px;
  }

  .box__content {
    gap: 16px;
    padding: 16px;
  }

  .total {
    padding: 16px;
  }

  .order__buy {
    padding: 16px;
  }

  .box__tab-btn {
    font-size: 12px;
    line-height: 14px;
  }

  .box .input {
    width: calc((100% - 16px)/ 2);
  }

  .box .btn {
    width: calc((100% - 15px)/ 2);
  }

  .checkbox {
    width: calc((100% - 16px)/ 2);
    padding: 16px;
  }

  .checkbox__input:checked {
    &+.checkbox__circle {
      border: 6px solid $color-green;
    }
  }

  .checkbox__circle {
    top: 16px;
    right: 16px;
    min-width: 20px;
    max-width: 20px;
    min-height: 20px;
    max-height: 20px;
  }

  .checkbox__title {
    font-size: 12px;
    line-height: 14px;
  }

  .checkbox__price {
    font-size: 12px;
    line-height: 14px;
  }

  .checkbox__content {
    margin-top: 16px;
    font-size: 10px;
    line-height: 12px;
  }

  .box_delivery .checkbox {
    width: calc((100% - 16px) / 2);
  }
}

@media (max-width: 520px) {
  .total__value {
    font-size: 16px;
    line-height: 18px;
  }

  .box__top {
    flex-wrap: wrap;
  }

  .input {
    width: 100%;
  }

  .box .input {
    width: 100%;
  }

  .box .btn {
    width: 100%;
  }

  .checkbox {
    width: 100%;
  }

  .box_delivery .checkbox {
    width: 100%;
  }
}

.cart-item {
  position: relative;
  display: grid;
  grid-template-areas: 'img main'
    'img data';
  gap: 32px;
  grid-template-columns: 1fr 532px;
  width: 100%;
  min-height: 200px;

  &+.cart-item {
    &::before {
      content: '';
      position: absolute;
      top: -16px;
      left: 0;
      width: 100%;
      height: 1px;
      border-top: 1px solid #e8e8e8;
    }
  }

  &__left {
    grid-area: img;
    display: flex;
    justify-content: center;
  }

  &__img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    object-position: center;
  }

  &__inner {
    grid-area: main;
    display: flex;
    gap: 32px;
    padding: 32px 56px 0 0;
  }

  &__name {
    width: 153px;
    font-weight: 400;
    font-size: 20px;
    line-height: 130%;
  }

  &__price {}

  &__current {
    font-weight: 400;
    font-size: 20px;
    line-height: 130%;
  }

  &__economy {
    margin-top: 8px;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
  }

  &__remove {
    position: absolute;
    top: 32px;
    right: 0;
    display: flex;
    height: fit-content;
    margin-left: auto;
    border: none;
    background-color: transparent;
    cursor: pointer;

    &:hover {
      svg path {
        stroke: $color-black;
      }
    }
  }

  &__data {
    grid-area: data;
    padding-bottom: 32px;
  }

  &__line {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
  }

  &__subtitle {
    color: $color-gray-two;
  }

  &__value {
    color: $color-black;
  }
}

.counter {
  display: flex;
  height: 52px;
  width: 137px;
  padding: 1px;
  background-color: $color-gray;
  border-radius: 4px;
  overflow: hidden;

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: $color-gray-two;
    background-color: transparent;
    border: none;
    cursor: pointer;

    &:hover {
      background-color: $color-white;
    }
  }

  &__input {
    width: 100%;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: $color-gray-two;
    background-color: transparent;
    border: none;
    text-align: center;
  }

  &__price {
    margin-top: 8px;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: $color-gray-two;
  }
}

@media (max-width: 1365px) {
  .cart-item {
    gap: 16px;
    grid-template-columns: 1fr 440px;
  }

  .cart-item__inner {
    gap: 16px;
    padding-right: 40px;
  }

  .cart-item__name {
    width: 100px;
    font-size: 14px;
    line-height: 16px;
  }

  .cart-item__current {
    font-size: 14px;
    line-height: 16px;
  }

  .cart-item__line {
    font-size: 14px;
    line-height: 16px;
  }

  .counter {
    height: 40px;
  }
}

@media (max-width: 1100px) {
  .cart-item {
    grid-template-areas:
      'img data'
      'main main';
    grid-template-columns: 200px 1fr;
  }

  .cart-item__left {
    height: 140px;
  }

  .cart-item__data {
    padding: 16px 40px 0 0;
  }

  .cart-item__inner {
    display: grid;
    grid-template-columns: 1fr 137px 1fr;
    gap: 32px;
    padding: 0 0 16px;
  }

  .cart-item__price {
    text-align: right;
  }

  .cart-item__remove {
    top: 16px;
  }
}

@media (max-width: 768px) {

  .box__remove {
    gap: 8px;
    font-size: 12px;
    line-height: 16px;

    svg {
      width: 18px;
      height: 18px;
    }
  }

  .cart-item__remove {
    svg {
      width: 18px;
      height: 18px;
    }
  }
}

@media (max-width: 560px) {
  .cart-item {
    grid-template-columns: 80px 1fr;
  }

  .cart-item__inner {
    grid-template-columns: 1fr;
  }

  .cart-item__left {
    height: 100px;
  }

  .cart-item__inner {
    gap: 16px;
  }

  .cart-item__name {
    width: 100%;
  }

  .cart-item__price {
    text-align: left;
  }
}

.catalog__list {
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 32px;

  &.type-2 {
    gap: 4px;
    grid-template-columns: repeat(5, 1fr);

    .card {
      padding: 10px;
    }

    .card__top {
      height: 220px;
    }
  }
}

.card {
  padding: 32px;
  background-color: #FEFEFE;
  border: 1px solid #DBDBDB;
  border-radius: 4px;
  transition: all linear 0.2s;

  &:hover {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.14);
  }

  &__top {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 320px;
    padding-bottom: 20px;
  }

  &__img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    object-position: center;
  }

  &.js-inFav .card__tofav {
    svg {
      fill: $color-red;

      path {
        stroke: $color-red;
      }
    }
  }

  &__tofav {
    position: absolute;
    z-index: 10;
    top: -10px;
    right: -10px;
    display: flex;
    padding: 10px;
    cursor: pointer;
    border: none;
    background-color: transparent;
  }

  &__bottom {}

  &__name {
    font-weight: 500;
    font-size: 20px;
    line-height: 130%;
    color: $color-black;
  }

  &__article {
    font-weight: 500;
    font-size: 20px;
    line-height: 130%;
    color: $color-black;
  }
}

@media (max-width: 1366px) {
  .card__top {
    height: 280px;
  }
}

@media (max-width: 1200px) {
  .catalog__list {
    grid-template-columns: repeat(2, 1fr);

    &.type-2 {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

@media (max-width: 640px) {
  .catalog__list {
    grid-template-columns: 1fr;

    &.type-2 {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .card__name,
  .card__article {
    font-size: 14px;
    line-height: 18px;
  }
}

@media (max-width: 540px) {
  .catalog__list {
    &.type-2 {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 375px) {
  .catalog__list {
    &.type-2 {
      grid-template-columns: 1fr;
    }
  }
}

.pagination {
  display: flex;
  gap: 16px;
  width: fit-content;
  margin: 64px 0 0 auto;

  &__arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 64px;
    height: 64px;
    background-color: $color-green;
    border: 1px solid $color-green;
    border-radius: 50%;
    transition: all linear 0.2s;
    cursor: pointer;

    &:hover {
      background-color: $color-white;

    }
  }

  &__btn {
    padding: 0 24px;
    font-weight: 900;
    font-size: 24px;
    line-height: 29px;
    color: $color-gray-two;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: all linear 0.2s;

    &.active,
    &:hover {
      color: $color-green;
    }
  }
}

@media (max-width: 991px) {
  .pagination {
    margin-top: 48px;
    gap: 4px;
  }

  .pagination__arrow {
    width: 42px;
    height: 42px;
  }

  .pagination__btn {
    padding: 0 12px;
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
  }
}

.detail {
  display: flex;
  width: 100%;
  gap: 32px;
  margin-top: 32px;
  padding: 32px 0;
  border-top: 1px solid $color-gray-two;
  border-bottom: 1px solid $color-gray-two;

  &__left {
    width: calc(100% - 825px);

    .mySwiper2 {
      .swiper-slide {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 558px;
        padding: 16px 16px 20px;
        box-sizing: border-box;
        border-radius: 4px;
        overflow: hidden;
      }
    }

    .mySwiper {
      display: flex;
      margin: 0 9px;

      .swiper-slide {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 72px;
        border-radius: 4px;
        overflow: hidden;
        border: 1px solid #C2C1C1;
        box-sizing: border-box;

        &:not(.swiper-slide-thumb-active) {
          opacity: 0.4;
        }
      }
    }

    img {
      width: 100%;
      height: 100%;
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__thumbs {
    display: flex;
  }

  &__arrow {
    display: flex;
    align-items: center;
    padding: 4px;

    svg {
      path {
        stroke: $color-black;
      }
    }

    cursor: pointer;

    &_prev {
      left: 0;
    }

    &_next {
      right: 0;
    }
  }

  &__right {
    width: 793px;
  }

  &__btns {
    display: flex;
    gap: 32px;
    padding-bottom: 32px;
    border-bottom: 1px solid $color-gray-two;
  }

  &__btn {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: $color-black;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    background-color: transparent;

    svg {
      width: 24px;
      height: 24px;

      path {
        stroke: $color-black;
      }
    }
  }

  &__box {
    width: 321px;
  }

  &__order {
    padding: 32px;
    background-color: #FEFEFE;
    border: 1px solid #DBDBDB;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;

    .btn {
      width: 100%;
      margin-top: 16px;
    }
  }

  &__wrapper {
    display: flex;
    gap: 32px;
    padding-top: 32px;
  }

  &__price {
    font-weight: 700;
    font-size: 36px;
    line-height: 130%;
  }

  &__counter {
    width: 100%;
    margin-top: 50px;
  }

  &__info {
    color: $color-gray-two;
  }

  &__link {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 26px;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    border: none;
    background-color: transparent;
    color: $color-gray-two;

    &+.detail__link {
      margin-top: 16px;
    }
  }

  &__description {
    margin-top: 16px;

    &+.detail__description {
      margin-top: 42px;
    }
  }
}

.parameter {
  width: calc(100% - 353px);
  margin-top: 74px;

  &__title {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
  }

  &__item {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    width: 100%;
    margin-top: 36px;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;

    &+.parameter__item {
      margin-top: 10px;
    }
  }

  &__left {}

  &__right {
    text-align: right;

    &::before {
      content: '—';
      margin-right: 4px;
    }
  }
}


@media (max-width: 1440px) {
  .detail__left .mySwiper2 .swiper-slide {
    height: 450px;
  }

  .detail__left {
    width: 450px;
  }
}

@media (max-width: 1200px) {
  .detail {
    flex-direction: column;
  }

  .detail__left {
    width: 450px;
    margin: 0 auto;
  }

  .detail__right {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .detail__price {
    font-size: 24px;
    line-height: 28px;
  }

  .detail__wrapper {
    flex-direction: column;
  }

  .parameter {
    margin-top: 0;
    width: 100%;
  }

  .parameter__item {
    flex-direction: column;
    gap: 4px;
    margin-top: 16px;
  }

  .parameter__right {
    text-align: left;

    &::before {
      display: none;
    }
  }

  .detail__box {
    width: 100%;
  }

  .detail__order {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    padding: 16px;

    .btn {
      margin: 0;
    }

    .btn_transparent {
      width: calc(50% - 8px);
    }
  }

  .detail__price {
    width: 100%;
  }

  .detail__counter {
    margin: 0;
    width: calc(50% - 8px);
  }

  .detail__description,
  .detail__link,
  .parameter__item,
  .detail__btn {
    font-size: 14px;
    line-height: 16px;
  }
}

@media (max-width: 540px) {
  .detail__left {
    width: 100%;
  }
}

@media (max-width: 475px) {
  .detail__order .btn_transparent {
    width: 100%;
  }

  .detail__counter {
    width: 100%;
  }

  .detail__description+.detail__description {
    margin-top: 24px;
  }
}

.tabs {
  margin-top: 32px;

  &__btns {
    display: flex;
    gap: 32px;
  }

  &__btn {
    padding: 16px 32px;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: $color-gray-two;
    background-color: transparent;
    border: none;
    transition: all linear 0.2s;
    cursor: pointer;

    &.active,
    &:hover {
      color: $color-red;
    }
  }

  &__wrapper {
    margin-top: 32px;
  }

  &__item {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;

    p {
      max-width: 914px;
    }
  }
}

.js-tabs-item:not(.active) {
  display: none;
}

@media (max-width: 991px) {
  .tabs__btns {
    gap: 16px;
  }

  .tabs__btn {
    padding: 16px;
    font-size: 14px;
    line-height: 18px;
  }

  .tabs__wrapper {
    margin-top: 16px;
  }

  .tabs__item {
    font-size: 14px;
    line-height: 18px;
  }
}

@media (max-width: 580px) {
  .tabs__btns {
    flex-direction: column;
    gap: 8px;
  }

  .tabs__btn {
    width: fit-content;
    padding: 0;
  }
}

.small-slider {
  margin-top: 32px;
}

.swiper-button-prev:after,
.swiper-button-next:after {
  color: $color-red;
}